{
  "name": "jsonuri",
  "version": "2.0.0-alpha.1",
  "description": "",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "clean": "rimraf {src}/**/*.{js,map,d.ts}",
    "build": "npm run clean && npm run lint && tsc",
    "dev": "npm run clean && tsc -w",
    "debug": "node --inspect-brk lib/index.js",
    "lint": "# tslint --project tsconfig.json --format stylish",
    "prepublish": "npm run build",
    "test": "npm run lint && npm run build && npm run jasmine",
    "jasmine": "istanbul cover jasmine-node test/index.js"
  },
  "dependencies": {
    "tslib": "1.x.x"
  },
  "devDependencies": {
    "@types/node": "8.x.x",
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5",
    "rimraf": "*",
    "tslint": "5.x.x",
    "tslint-config-standard": "7.x.x",
    "typescript": "2.x.x"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "engines": {
    "node": ">=6"
  },
  "license": "MIT"
}
